# mule-transport-amqp

./: .gitignore  CHANGELOG.md  GUIDE.md  LICENSE_HEADER.txt  README.md  assembly.xml  pom.xml  update-version.sh
amqp-eclipse-plugin/: GUIDE.md  pom.xml
amqp-eclipse-plugin/org.mule.tooling.amqp/: .gitignore  feature.xml  feature.xml.template  pom.xml
amqp-eclipse-plugin/org.mule.tooling.amqp.updatesite/: .gitignore  category.xml  pom.xml
amqp-eclipse-plugin/org.mule.tooling.ui.contribution.amqp/: .gitignore  amqp.xml  amqps.xml  build.properties  original.xsd  plugin.xml  pom.xml
amqp-eclipse-plugin/org.mule.tooling.ui.contribution.amqp/src/org/mule/tooling/ui/contribution/amqp/: Activator.java
mule-transport-amqp/: pom.xml
mule-transport-amqp/src/it/config/: setup_rabbitmq.sh
mule-transport-amqp/src/it/java/org/mule/transport/amqp/: AbstractAmqpITCase.java  AbstractAmqpInboundITCase.java  AbstractAmqpOutboundITCase.java  AbstractSslConnectivityITCase.java  AmqpBridgeITCase.java  AmqpExceptionStrategyITCase.java  AmqpGlobalReturnHandlerITCase.java  AmqpMessageDispatcherITCase.java  AmqpMessageReceiverITCase.java  AmqpMessageRequesterITCase.java  AmqpReplyToHandlerITCase.java  AmqpTransactionalITCase.java  BridgeItCase.java  ConnectionFallbackITCase.java  ConnectionFallbackItCase.java  ExceptionStrategyItCase.java  MessageDispatcherItCase.java  MessageReceiverItCase.java  MessageRequesterItCase.java  ReconnectITCase.java  ReconnectItCase.java  ReplyToHandlerItCase.java  ReturnHandlerItCase.java  SslAdvancedConnectivityITCase.java  SslAdvancedConnectivityItCase.java  SslSimpleConnectivityITCase.java  SslSimpleConnectivityItCase.java  TransactionalItCase.java
mule-transport-amqp/src/it/java/org/mule/transport/amqp/harness/: AbstractItCase.java  AbstractItSslCase.java  AmqpTestClient.java  NameFactory.java  TestConnectionManager.java  VmTestClient.java
mule-transport-amqp/src/it/java/org/mule/transport/amqp/harness/rules/: AmqpModelCleanupRule.java  AmqpModelRule.java
mule-transport-amqp/src/it/resources/: bridge-tests-config.xml  bridge-tests-model.json  connection-fallback-config.xml  exception-strategy-tests-config.xml  exception-strategy-tests-model.json  global-return-handler-tests-config.xml  global-return-handler-tests-model.json  log4j.xml  log4j2.xml  message-dispatcher-tests-config.xml  message-dispatcher-tests-model.json  message-receiver-tests-config.xml  message-receiver-tests-model.json  message-requester-tests-config.xml  message-requester-tests-model.json  reconnect-config.xml  reply-to-tests-config.xml  ssl-advanced-tests-config.xml  ssl-simple-tests-config.xml  transactional-tests-config.xml  transactional-tests-model.json
mule-transport-amqp/src/it/resources/ssl/: ssl-advanced-tests-config.xml  ssl-simple-tests-config.xml
mule-transport-amqp/src/it/resources/ssl/client/: cert.pem  key.pem  keycert.p12  req.pem  trustStore.jks
mule-transport-amqp/src/it/resources/ssl/rabbit/: rabbitmq-jdk6.config  rabbitmq.config
mule-transport-amqp/src/it/resources/ssl/server/: key.pem  keycert.p12  req.pem
mule-transport-amqp/src/it/resources/ssl/testca/: cacert.cer  cacert.pem  index.txt  index.txt.old  openssl.cnf
mule-transport-amqp/src/it/resources/ssl/testca/certs/: 01.pem  02.pem
mule-transport-amqp/src/it/resources/ssl/testca/private/: cakey.pem
mule-transport-amqp/src/main/java/org/mule/transport/amqp/config/: AmqpNamespaceHandler.java  AmqpsNamespaceHandler.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/client/: AbstractAmqpReturnHandlerListener.java  AmqpDeclarer.java  ChannelHandler.java  DispatchingReturnListener.java  LoggingReturnListener.java  MessageConsumer.java  MessagePropertiesHandler.java  SingleMessageQueueingConsumer.java  UrlEndpointURIBuilder.java  UrlEndpointURIParser.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/config/: NonExclusiveAddressedEndpointDefinitionParser.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/confirm/: ConfirmHandler.java  ConfirmsManager.java  DefaultConfirmsManager.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/connector/: AmqpConnector.java  AmqpConnectorFlowConstruct.java  AmqpsConnector.java  ChannelHandler.java  ReplyToHandler.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/domain/: AckMode.java  AmqpMessage.java  AmqpMuleMessageFactory.java  DeliveryMode.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/endpoint/: AmqpEndpointUtil.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/processor/: AbstractChannelMessageProcessor.java  Acknowledger.java  Recover.java  Rejecter.java  ReturnHandler.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/transaction/: AmqpTransaction.java  AmqpTransactionFactory.java  AmqpTransactionFactoryRegistor.java  CloseableChannelWrapper.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/transformer/: AbstractAmqpMessageToObject.java  AmqpMessageToObject.java  ObjectToAmqpMessage.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/config/: AbstractAmqpNamespaceHandlerTestCase.java  AmqpNamespaceHandlerTestCase.java  AmqpsNamespaceHandlerTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/client/: AmqpUrlEndpointURIParserTestCase.java  AmqpsUrlEndpointURIParserTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/connector/: AmqpConnectorFactoryTestCase.java  AmqpConnectorTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/domain/: AmqpMuleMessageFactoryTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/endpoint/: AmqpEndpointTestCase.java  EndpointUtilAmqpTestCase.java  EndpointUtilAmqpsTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/transformer/: AmqpMessageToObjectTest.java  ObjectToAmqpMessageTest.java
mule-transport-amqp/src/test/resources/: amqps-namespace-config.xml
(+116 files in other folders)
