<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-amqp-tooling</artifactId>
    <packaging>eclipse-feature</packaging>
    <parent>
        <artifactId>mule-transport-amqp-plugin-parent</artifactId>
        <groupId>org.mule.transports</groupId>
        <version>3.6.3-SNAPSHOT</version>
    </parent>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>{0,date,yyyy}</timestampFormat>
                    <timestampPropertyName>copyright.year</timestampPropertyName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>prepare-files-to-be-replaced</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/feature.xml.template" tofile="${basedir}/feature.xml" overwrite="true" />
                                <replace file="${basedir}/feature.xml">
                                    <replacefilter token="@COPYRIGHT@" value="Copyright ${copyright.year} MuleSoft Inc." />
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
