<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="components_flow">
    <flow SubFlow="false" name="Send_Message_Fanout_Component" entity-id="3a737357-0db7-4110-83c9-f4a006c9dfa8">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8090" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="component" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set payload for amqp message as ByteArray" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#['im a Fanout message'.getBytes()]" name="value"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="Send Direct Message" entity-id="AMQP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="exchangeName"/>
                    <property name="queueAutoDelete"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchangeType"/>
                    <property name="exchangeAutoDelete"/>
                    <property name="queueExclusive"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property name="routingKey"/>
                    <property value="amqp_topic_component_endpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="queueDurable"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="queueName"/>
                    <property name="consumerTag"/>
                    <property name="exchangeDurable"/>
                    <property name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="amqp_config_component" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set payload as String" entity-id="Set Payload#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#['Message Sended']" name="value"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Fanout message sended" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Recive_Message_Topic_Component_1" entity-id="3746705d-2c75-4e31-9302-d46f778d3f0e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="7" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="Recive Direct Message" entity-id="AMQP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="exchangeName"/>
                    <property name="queueAutoDelete"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchangeType"/>
                    <property name="exchangeAutoDelete"/>
                    <property name="queueExclusive"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property value="#" name="routingKey"/>
                    <property value="amqp_topic_component_endpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="queueDurable"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="queueName"/>
                    <property name="consumerTag"/>
                    <property name="exchangeDurable"/>
                    <property name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="amqp_config_component" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" name="Transform bytearray message to String" entity-id="Byte Array to String#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Recived message on Queue{topicQ}: #[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/amqp/acknowledge-message" name="AMQP Acknowledge Message" entity-id="AMQP Acknowledge Message#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="multiple"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Message ACK" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Recive_Message_Topic_Component_3" entity-id="555521a3-9ec6-47c6-8e95-9162d4ccb70d">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="13" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="Recive Direct Message" entity-id="AMQP#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property value="topicExComp" name="exchangeName"/>
                    <property name="queueAutoDelete"/>
                    <property name="disableTransportTransformer"/>
                    <property value="topic" name="exchangeType"/>
                    <property name="exchangeAutoDelete"/>
                    <property name="queueExclusive"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property value="#" name="routingKey"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property value="true" name="queueDurable"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="topicQCComp" name="queueName"/>
                    <property name="consumerTag"/>
                    <property name="exchangeDurable"/>
                    <property name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="14" name="auxiliary;index"/>
                    <property value="amqp_config_component" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" name="Transform bytearray message to String" entity-id="Byte Array to String#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="15" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Recived message on Queue{topicQCComp}: #[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="16" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/amqp/reject-message" name="AMQP Reject Message" entity-id="AMQP Reject Message#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="requeue"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Message REJECT" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
