<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Direct-Message">
    <flow SubFlow="false" name="Send_Message_Direct" entity-id="f6c7f23c-e674-4afc-aa7b-80b836102ec5">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8090" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="direct" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set payload for amqp message as ByteArray" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#['im a Direct message'.getBytes()]" name="value"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="Send Direct Message" entity-id="AMQP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="exchangeName"/>
                    <property name="queueAutoDelete"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchangeType"/>
                    <property name="exchangeAutoDelete"/>
                    <property name="queueExclusive"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property name="routingKey"/>
                    <property value="amqp_direct_endpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="queueDurable"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="queueName"/>
                    <property name="consumerTag"/>
                    <property name="exchangeDurable"/>
                    <property name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="amqp_config" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set payload as String" entity-id="Set Payload#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#['Message Sended']" name="value"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Direct message sended" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Recive_Message_Direct" entity-id="ce6a45df-a4a6-4aa2-9528-de4896cf3cc9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="7" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="Recive Direct Message" entity-id="AMQP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="exchangeName"/>
                    <property name="queueAutoDelete"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchangeType"/>
                    <property name="exchangeAutoDelete"/>
                    <property name="queueExclusive"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property name="routingKey"/>
                    <property value="amqp_direct_endpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="queueDurable"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="queueName"/>
                    <property name="consumerTag"/>
                    <property name="exchangeDurable"/>
                    <property name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="amqp_config" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" name="Transform bytearray message to String" entity-id="Byte Array to String#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="I recived a direct message from AMQP: #[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
