<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="global elements">
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/connector" name="AMQP Connector" entity-id="AMQP Connector#1">
        <properties>
            <property name="port"/>
            <property name="fallbackAddresses"/>
            <property name="activeDeclarationsOnly"/>
            <property name="host"/>
            <property name="mandatory"/>
            <property name="deliveryMode"/>
            <property value="true" name="validateConnections"/>
            <property name="defaultReturnEndpointBuilder-ref"/>
            <property value="elum" name="password"/>
            <property name="exclusiveConsumers"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="immediate"/>
            <property value="mule" name="username"/>
            <property name="defaultReturnListener-ref"/>
            <property name="prefetchSize"/>
            <property name="ackMode"/>
            <property value="/mule-test" name="virtualHost"/>
            <property name="priority"/>
            <property name="prefetchCount"/>
            <property value="amqp_config" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/connector" name="AMQP Connector" entity-id="AMQP Connector#2">
        <properties>
            <property value="1111" name="port"/>
            <property value="localhost:5672" name="fallbackAddresses"/>
            <property name="activeDeclarationsOnly"/>
            <property value="idoesntexist" name="host"/>
            <property name="mandatory"/>
            <property name="deliveryMode"/>
            <property value="true" name="validateConnections"/>
            <property name="defaultReturnEndpointBuilder-ref"/>
            <property value="elum" name="password"/>
            <property name="exclusiveConsumers"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="immediate"/>
            <property value="mule" name="username"/>
            <property name="defaultReturnListener-ref"/>
            <property name="prefetchSize"/>
            <property name="ackMode"/>
            <property value="/mule-test" name="virtualHost"/>
            <property name="priority"/>
            <property name="prefetchCount"/>
            <property value="amqp_config_wFallbackAddress" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/connector" name="AMQP Connector" entity-id="AMQP Connector#3">
        <properties>
            <property name="port"/>
            <property name="fallbackAddresses"/>
            <property name="activeDeclarationsOnly"/>
            <property name="host"/>
            <property name="mandatory"/>
            <property name="deliveryMode"/>
            <property value="true" name="validateConnections"/>
            <property name="defaultReturnEndpointBuilder-ref"/>
            <property value="elum" name="password"/>
            <property name="exclusiveConsumers"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="immediate"/>
            <property value="mule" name="username"/>
            <property name="defaultReturnListener-ref"/>
            <property name="prefetchSize"/>
            <property value="MANUAL" name="ackMode"/>
            <property value="/mule-test" name="virtualHost"/>
            <property name="priority"/>
            <property name="prefetchCount"/>
            <property value="amqp_config_component" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="AMQP" entity-id="AMQP#1">
        <properties>
            <property name="businessEventsLabel"/>
            <property value="directEx" name="exchangeName"/>
            <property name="queueAutoDelete"/>
            <property name="disableTransportTransformer"/>
            <property value="direct" name="exchangeType"/>
            <property name="exchangeAutoDelete"/>
            <property name="queueExclusive"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property value="routing.key" name="routingKey"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property value="true" name="queueDurable"/>
            <property value="amqp_direct_endpoint" name="name"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property value="directQ" name="queueName"/>
            <property name="consumerTag"/>
            <property name="exchangeDurable"/>
            <property name="mimeType"/>
            <property value="10000" name="responseTimeout"/>
            <property value="4" name="auxiliary;index"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="AMQP" entity-id="AMQP#2">
        <properties>
            <property name="businessEventsLabel"/>
            <property value="directExWFB" name="exchangeName"/>
            <property name="queueAutoDelete"/>
            <property name="disableTransportTransformer"/>
            <property value="direct" name="exchangeType"/>
            <property name="exchangeAutoDelete"/>
            <property name="queueExclusive"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property value="routing.key" name="routingKey"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property value="true" name="queueDurable"/>
            <property value="amqp_direct_wFallback_endpoint" name="name"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property value="directQWFB" name="queueName"/>
            <property name="consumerTag"/>
            <property name="exchangeDurable"/>
            <property name="mimeType"/>
            <property value="10000" name="responseTimeout"/>
            <property value="5" name="auxiliary;index"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="AMQP" entity-id="AMQP#3">
        <properties>
            <property name="businessEventsLabel"/>
            <property value="topicEx" name="exchangeName"/>
            <property name="queueAutoDelete"/>
            <property name="disableTransportTransformer"/>
            <property value="topic" name="exchangeType"/>
            <property name="exchangeAutoDelete"/>
            <property name="queueExclusive"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property value="routing.key" name="routingKey"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property value="true" name="queueDurable"/>
            <property value="amqp_topic_endpoint" name="name"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property value="topicQ" name="queueName"/>
            <property name="consumerTag"/>
            <property name="exchangeDurable"/>
            <property name="mimeType"/>
            <property value="10000" name="responseTimeout"/>
            <property value="6" name="auxiliary;index"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="AMQP" entity-id="AMQP#4">
        <properties>
            <property name="businessEventsLabel"/>
            <property value="fanoutEx" name="exchangeName"/>
            <property name="queueAutoDelete"/>
            <property name="disableTransportTransformer"/>
            <property value="fanout" name="exchangeType"/>
            <property name="exchangeAutoDelete"/>
            <property name="queueExclusive"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property name="routingKey"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property value="true" name="queueDurable"/>
            <property value="amqp_fanout_endpoint" name="name"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property value="fanoutQ" name="queueName"/>
            <property name="consumerTag"/>
            <property name="exchangeDurable"/>
            <property name="mimeType"/>
            <property value="10000" name="responseTimeout"/>
            <property value="7" name="auxiliary;index"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/amqp/endpoint" name="AMQP" entity-id="AMQP#5">
        <properties>
            <property name="businessEventsLabel"/>
            <property value="topicExComp" name="exchangeName"/>
            <property name="queueAutoDelete"/>
            <property name="disableTransportTransformer"/>
            <property value="topic" name="exchangeType"/>
            <property name="exchangeAutoDelete"/>
            <property name="queueExclusive"/>
            <property name="exchange-pattern"/>
            <property name="tracking:enable-default-events"/>
            <property value="routing.key" name="routingKey"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property value="true" name="queueDurable"/>
            <property value="amqp_topic_component_endpoint" name="name"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property value="topicQComp" name="queueName"/>
            <property name="consumerTag"/>
            <property name="exchangeDurable"/>
            <property name="mimeType"/>
            <property value="10000" name="responseTimeout"/>
            <property value="8" name="auxiliary;index"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <description></description>
</mule-configuration>
