<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mule-transport-amqp-plugin-parent</artifactId>
        <groupId>org.mule.transports</groupId>
        <version>3.5.0</version>
    </parent>

    <artifactId>mule-transport-amqp-contribution</artifactId>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <home.dir>.</home.dir>
        <lib.dir>lib</lib.dir>
        <mule.version>3.4.0</mule.version>
        <amqp.version>3.5.0</amqp.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${home.dir}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>false</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mule.transports</groupId>
                                    <artifactId>mule-transport-amqp</artifactId>
                                    <version>${amqp.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${home.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mule.transports</groupId>
                                    <artifactId>mule-transport-amqp</artifactId>
                                    <version>${amqp.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${home.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <publishArtifacts>true</publishArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-amqp</artifactId>
            <version>${amqp.version}</version>
        </dependency>
    </dependencies>

</project>
